[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\comp3000-ass3_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ICall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ICall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\Translator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\Translator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ITail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ITail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ITail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ITail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ICons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ICons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\Translator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\Translator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECMachine$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECMachine$Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECMachine$FatalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECMachine$FatalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ILength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ILength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$INil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$INil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ILess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ILess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$Instr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$Instr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IPopEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IPopEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ICons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ICons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ICall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ICall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IHead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IHead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ILess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ILess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IPrint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IPrint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECMachine$FatalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECMachine$FatalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MClosure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IPrint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IPrint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECMachine$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECMachine$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IPopEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IPopEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$MBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$MBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$INil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$INil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IHead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IHead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IClosure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$ILength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$ILength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECMachine$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECMachine$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funlang\SECTree$IDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sword\Desktop\COMP3000\ass3\COMP3000 Assignment 3\target\scala-2.12\classes\funlang\SECTree$IDiv.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
