[0m[[0m[0mdebug[0m] [0m[0mInvalidating C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\lib\comp3000-ass3_2.12-0.1.jar: class funlang.FunLangTree$AppExp now provided by C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\lib\comp3000-ass3_2.12-0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\Main.scala, C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\SECMachine.scala, C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\SECTree.scala, C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\Translator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\Main.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\SECMachine.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\SECTree.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\Translator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\lib\comp3000-ass3_2.12-0.1.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(funlang.SECTree, funlang.SECMachine, funlang.SECTree.IPrint, funlang.Main, funlang.SECTree.IEqual, funlang.SECTree.ISub, funlang.SECTree.IVar, funlang.SECTree.MBool, funlang.SECTree.IMul, funlang.SECTree.IAdd, funlang.SECMachine.FatalError, funlang.SECTree.ILength, funlang.SECTree.ICall, funlang.SECTree.MList, funlang.SECTree.INil, funlang.SECMachine.Status, funlang.SECTree.IBool, funlang.SECTree.IPopEnv, funlang.SECTree.IBranch, funlang.Translator, funlang.SECTree.IClosure, funlang.SECTree.MInt, funlang.SECTree.ITail, funlang.SECTree.IHead, funlang.SECTree.ICons, funlang.SECTree.IInt, funlang.SECTree.Instr, funlang.SECTree.ILess, funlang.SECMachine.State, funlang.SECTree.MClosure, funlang.SECTree.MValue, funlang.SECTree.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\Main.scala, C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\Translator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(funlang.SECTree, funlang.SECMachine, funlang.SECTree.IPrint, funlang.Main, funlang.SECTree.IEqual, funlang.SECTree.ISub, funlang.SECTree.IVar, funlang.SECTree.MBool, funlang.SECTree.IMul, funlang.SECTree.IAdd, funlang.SECMachine.FatalError, funlang.SECTree.ILength, funlang.SECTree.ICall, funlang.SECTree.MList, funlang.SECTree.INil, funlang.SECMachine.Status, funlang.SECTree.IBool, funlang.SECTree.IPopEnv, funlang.SECTree.IBranch, funlang.Translator, funlang.SECTree.IClosure, funlang.SECTree.MInt, funlang.SECTree.ITail, funlang.SECTree.IHead, funlang.SECTree.ICons, funlang.SECTree.IInt, funlang.SECTree.Instr, funlang.SECTree.ILess, funlang.SECMachine.State, funlang.SECTree.MClosure, funlang.SECTree.MValue, funlang.SECTree.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\Translator.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\Translator.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\SECMachine.scala, C:\Users\sword\Desktop\COMP3000\assignment 3\comp3000-funlang3\src\main\scala\Main.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\SECTree.scala, C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69a4b082 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:-stars-align,-unused,_[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sword\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\target\scala-2.12\classes;C:\Users\sword\Desktop\COMP3000\ass3\Assignment 3\lib\comp3000-ass3_2.12-0.1.jar;C:\Users\sword\.ivy2\cache\org.bitbucket.inkytonik.kiama\kiama_2.12\jars\kiama_2.12-2.1.0.jar;C:\Users\sword\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;C:\Users\sword\.ivy2\cache\com.google.guava\guava\bundles\guava-21.0.jar;C:\Users\sword\.ivy2\cache\org.bitbucket.inkytonik.dsinfo\dsinfo_2.12\jars\dsinfo_2.12-0.4.0.jar;C:\Users\sword\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\sword\.ivy2\cache\org.bitbucket.inkytonik.dsprofile\dsprofile_2.12\jars\dsprofile_2.12-0.4.0.jar;C:\Users\sword\.ivy2\cache\org.rogach\scallop_2.12\jars\scallop_2.12-2.1.1.jar;C:\Users\sword\.ivy2\cache\jline\jline\jars\jline-2.14.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.8599609 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
